server {

	index index.php;
	root /var/www/moodle;
	server_name 54.147.140.77;

    location ~ [^/]\.php(/|$) {
   	fastcgi_split_path_info  ^(.+\.php)(/.+)$;
	fastcgi_read_timeout 600;
    	fastcgi_index            index.php;
    	fastcgi_pass             unix:/run/php-fpm/www.sock;
    	include                  fastcgi_params;
    	fastcgi_param   PATH_INFO       $fastcgi_path_info;
    	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/site/ssl-bundle.crt;
    #ssl_certificate_key /etc/nginx/ssl/site/private.key;

}


#server {
#
#    listen 80;
#    return 301 https://184.73.93.88;
#}
